# json-stat.java

./: README.md  pom.xml
src/main/java/net/hamnaberg/jsonstat/: Category.java  Data.java  Dataset.java  Dimension.java  JsonStat.java  JsonStatDeserializer.java  JsonStatModule.java  JsonStatSerializer.java  Role.java  Stat.java
src/main/java/net/hamnaberg/jsonstat/parser/: JacksonStatParser.java
src/main/java/net/hamnaberg/jsonstat/table/: CsvRenderer.java  Renderer.java  Table.java  TableHeader.java
src/main/java/net/hamnaberg/jsonstat/util/: CollectionUtils.java  IntCartesianProduct.java
src/main/java/net/hamnaberg/jsonstat/v1/: Category.java  Data.java  Dataset.java  Dimension.java  Role.java  Stat.java
src/main/java/net/hamnaberg/jsonstat/v1/parser/: JacksonStatParser.java
src/main/java/net/hamnaberg/jsonstat/v1/table/: CsvRenderer.java  Renderer.java  Table.java  TableHeader.java
src/main/java/net/hamnaberg/jsonstat/v1/util/: CollectionUtils.java  IntCartesianProduct.java
src/main/java/net/hamnaberg/jsonstat/v2/: Collection.java  Dataset.java  Dimension.java  DimensionNotFoundException.java  DuplicateDimensionException.java
src/main/java/org/jsonstat/: Collection.java  Dataset.java  Dimension.java  DimensionNotFoundException.java  DuplicateDimensionException.java  JsonStat.java  JsonStatDeserializer.java  JsonStatModule.java  JsonStatSerializer.java
src/main/java/org/jsonstat/v1/: Category.java  Data.java  Dataset.java  Dimension.java  Role.java  Stat.java
src/main/java/org/jsonstat/v1/parser/: JacksonStatParser.java
src/main/java/org/jsonstat/v1/table/: CsvRenderer.java  Renderer.java  Table.java  TableHeader.java
src/main/java/org/jsonstat/v1/util/: CollectionUtils.java  IntCartesianProduct.java
src/main/java/org/jsonstat/v2/: Collection.java  Dataset.java  Dimension.java  DimensionNotFoundException.java  DuplicateDimensionException.java
src/main/java/stat/: Category.java  Data.java  Dataset.java  Dimension.java  Role.java  Stat.java
src/main/java/stat/parser/: JacksonStatParser.java
src/test/java/net/hamnaberg/jsonstat/: Main.java
src/test/java/net/hamnaberg/jsonstat/v1/: Main.java
src/test/java/net/hamnaberg/jsonstat/v2/: CollectionTest.java  DatasetTest.java  DimensionTest.java
src/test/java/org/jsonstat/: CollectionTest.java  DatasetTest.java  DimensionTest.java
src/test/java/org/jsonstat/v1/: Main.java
src/test/java/org/jsonstat/v2/: CollectionTest.java  DatasetTest.java  DimensionTest.java
src/test/java/stat/: Main.java
src/test/resources/: oecd-v2.json
src/test/resources/org/jsonstat/: oecd-v2.json
src/test/resources/org/jsonstat/v2/: oecd.json  order.json  us-gsp.json  us-labor.json  us-unr.json
src/test/resources/org/jsonstat/v2/v2/: canada.json  collection.json  oecd-canada-col.json
